APP_NAME=Leads API
ENVIRONMENT=development
ENABLE_SWAGGER=True
LOG_LEVEL=INFO
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DB_NAME=leads_db
BIRTH_DATE_API_URL=https://dummyjson.com/users/1
BIRTH_DATE_API_TIMEOUT=5
